# fiap-post-tech-2ADJT-grupo12-fase4

./: .gitignore
docker/: docker-compose.yml
docker/volumes/produtos-batch-dados/: produtos.csv
ms-catalogo-produtos/: Dockerfile  pom.xml
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/: MsCatalogoProdutosApplication.java  MsGerenciamentoProdutosApplication.java
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/configuration/: OpenAPIConfiguration.java
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/entity/produto/gateway/: ProdutoGateway.java
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/entity/produto/model/: Produto.java
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/infrastructure/exception/: ControllerExceptionHandler.java  ErrorDefaultResponse.java
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/infrastructure/produto/controller/: ProdutoController.java
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/infrastructure/produto/controller/dto/: EstoqueDTO.java  ProdutoEstoqueDTO.java  ProdutoInsertDTO.java  ProdutoUpdateDTO.java
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/infrastructure/produto/repository/: ProdutoRepository.java
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/infrastructure/util/: DefaultResponse.java
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/usecase/exception/: BussinessErrorException.java  EntityNotFoundException.java
ms-catalogo-produtos/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/usecase/produto/: AtualizarEstoqueProduto.java  AtualizarProduto.java  AumentaEstoqueProduto.java  AumentaEstoquesMassivamente.java  CadastrarProduto.java  ConsomeEstoqueProduto.java  ConsomeEstoquesMassivamente.java  ObtemListaProdutosComEstoque.java  ObterProdutoPeloId.java  RemoverProdutoPeloId.java
ms-catalogo-produtos/src/main/resources/: application-dev.properties  application-test.properties  import.sql  junit-platform.properties
ms-catalogo-produtos/src/main/resources/features/: produto.feature
ms-catalogo-produtos/src/main/resources/schemas/: produto.schema.json
ms-catalogo-produtos/src/test/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/: MsGerenciamentoProdutosApplicationTests.java
ms-catalogo-produtos/src/test/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/bdd/: CucumberTest.java  ProdutoStepDefinition.java
ms-catalogo-produtos/src/test/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/infrastructure/produto/controller/: ProdutoControllerIT.java  ProdutoControllerTest.java
ms-catalogo-produtos/src/test/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/performance/: ProdutoPerformanceTest.java
ms-catalogo-produtos/src/test/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/usecase/produto/: AtualizarEstoqueProdutoTest.java  AtualizarProdutoIT.java  AtualizarProdutoTest.java  AumentaEstoqueProdutoIT.java  AumentaEstoqueProdutoTest.java  CadastrarProdutoIT.java  CadastrarProdutoTest.java  ConsomeEstoqueProdutoIT.java  ConsomeEstoqueProdutoTest.java  ObterProdutoPeloIdIT.java  ObterProdutoPeloIdTest.java  RemoverProdutoPeloIdIT.java  RemoverProdutoPeloIdTest.java
ms-catalogo-produtos/src/test/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutos/utils/: ProdutoHelper.java
ms-gerenciamento-clientes/: Dockerfile  pom.xml
ms-gerenciamento-clientes/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoclientes/: MsGerenciamentoClientesApplication.java
ms-gerenciamento-clientes/src/main/resources/: application-dev.properties  application-test.properties  import.sql
ms-gerenciamento-clientes/src/test/java/com/fase4/techchallenge/fiap/msgerenciamentoclientes/: MsGerenciamentoClientesApplicationTests.java
ms-gerenciamento-clientes/src/test/resources/: junit-platform.properties
ms-gerenciamento-clientes/src/test/resources/features/: Cliente.feature
ms-gerenciamento-produtos-batch/: Dockerfile  pom.xml
ms-gerenciamento-produtos-batch/src/main/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutosbatch/: BatchConfiguration.java  MsGerenciamentoProdutosBatchApplication.java  Produto.java  ProdutoProcessor.java
ms-gerenciamento-produtos-batch/src/main/resources/: application.properties
ms-gerenciamento-produtos-batch/src/test/java/com/fase4/techchallenge/fiap/msgerenciamentoprodutosbatch/: MsGerenciamentoProdutosBatchApplicationTests.java
ms-gestao-pedidos/: Dockerfile  pom.xml
ms-gestao-pedidos/src/main/resources/: application-dev.properties  application-teste.properties
ms-logistica-entregas/: Dockerfile  pom.xml
ms-logistica-entregas/src/main/resources/: application-dev.properties  import.sql
(+205 files in other folders)
