spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/db-cliente}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbcliente}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passdbcliente}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.servlet.context-path=/ms-gerenciamento-clientes
