spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db-pedido}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbpedido}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passdbpedido}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.servlet.context-path=/ms-gestao-pedidos

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
