#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/db-pedido}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbpedido}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passdbpedido}
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.servlet.context-path=/ms-gestao-pedidos

feign.ms-gerenciamento-clientes.url=${MSGERENCIAMENTOCLIENTES_URL:http://localhost:8080/ms-gerenciamento-clientes/}
feign.ms-catalogo-produtos.url=${MSCATALOGOPRODUTOS_URL:http://localhost:8080/ms-gerenciamento-produtos/}


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
