# Configurações do DataSource
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Outras configurações
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=create

server.port=8080
server.servlet.context-path=/ms-gerenciamento-produtos

