spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db_produtos}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbproduto}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passdbproduto}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.servlet.context-path=/ms-gerenciamento-produtos

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_produtos
DB_USERNAME=dbproduto
DB_PASSWORD=passdbproduto