spring.application.name=ms-gerenciamento-produtos-batch

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db-produto}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbproduto}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passdbproduto}

spring.batch.jdbc.initialize-schema=always

#default file
filebatch.volume=/app/dados
filebatch.name=produtos.csv